AUTH_SECRET=""
APP_JWT_SIGNING_KEY="" # Must be the same as the one in backend

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
INSTALLATION_TARGET_ID=""


MAINTENANCE=false

# docker run -p 3000:3000 iranzithierry/jeezy:frontend
