CELERY_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=mysql://root:1234@localhost:3306/jeezy&charset=utf8mb4
DJANGO_DEBUG=False

AUTH_GITHUB_ID=Iv23liGREcgIMub3McaC
AUTH_GITHUB_SECRET=5dbaf1157622003998dce7768380ab46385aad84